TUNNEL_TOKEN=xxx
HOMEPAGE_HOST=home.example.com
HOMEPAGE_CONFIG_DIR=/opt/infra_homelab_rpi/homelab-proxy/homepage/config
HOMEPAGE_URL=https://home.example.com

OPENWEATHERMAP_API_KEY=replace-with-openweather-api-key
WEATHERAPI_API_KEY=replace-with-weatherapi-key

HOMEPAGE_ACTUAL_BUDGET_URL=

