HOMEPAGE_HOST=home.example.com
HOMEPAGE_URL=https://home.example.com
HOMEPAGE_CONFIG_DIR=/opt/data_infra_homelab_rpi/homepage/config
TUNNEL_TOKEN=replace-with-cloudflared-token
OPENWEATHERMAP_API_KEY=replace-with-openweather-api-key
WEATHERAPI_API_KEY=replace-with-weatherapi-key

ACTUAL_BUDGET_URL=https://budget.example.com
HABITS_URL=https://habits.example.com
PORTAINER_URL=http://192.168.88.12:9000
JELLYFIN_URL=http://192.168.88.12:8096
RADARR_URL=http://192.168.88.12:7878
SONARR_URL=http://192.168.88.12:8989
PROWLARR_URL=http://192.168.88.12:9696
BAZARR_URL=http://192.168.88.12:6767
LIDARR_URL=http://192.168.88.12:8686
SABNZBD_URL=http://192.168.88.12:8080
QBITTORRENT_URL=http://192.168.88.12:8081
