PUID=1000
PGID=1000
MEDIA_SERVICE=jellyfin
MEDIA_DIRECTORY=/srv/media
INSTALL_DIRECTORY=/opt/data_infra_homelab_rpi/yams

JELLYFIN_PORT=8096
SONARR_PORT=8989
RADARR_PORT=7878
LIDARR_PORT=8686
BAZARR_PORT=6767
PROWLARR_PORT=9696
PORTAINER_PORT=9000

GLUETUN_HTTP_PROXY_PORT=8888
GLUETUN_SHADOWSOCKS_TCP_PORT=8388
GLUETUN_SHADOWSOCKS_UDP_PORT=8388
GLUETUN_ADMIN_PORT=8003
GLUETUN_CONTROL_PORT=8080
GLUETUN_QBITTORRENT_PORT=8081

VPN_SERVICE=replace-with-vpn-service
VPN_USER=replace-with-vpn-user
VPN_PASSWORD=replace-with-vpn-password
FIREWALL_OUTBOUND_SUBNETS=192.168.88.0/24,172.60.0.0/24
FIREWALL_INPUT_PORTS=8080,8081
YAMS_SUBNET=172.60.0.0/24
